# AADB2CExtensionModifier

./: AADB2CExtensionModifier.sln  CONFIGURATION.md  LICENSE.txt  README.md  STANDARD_ATTRIBUTES_IMPLEMENTATION.md
AADB2CExtensionModifier/: AADB2CExtensionModifier.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  temp.txt
AADB2CExtensionModifier/Models/: ExtensionAttributeModel.cs  StandardAttributeModel.cs
AADB2CExtensionModifier/Services/: AppSettingsService.cs  GraphHandlerService.cs
WindowsAppPackage/: Package.appxmanifest  WindowsAppPackage.wapproj
WindowsAppPackaging/: Package.appxmanifest  WindowsAppPackaging.wapproj
